Section "Monitor"
    Identifier  "DP2-2"
    Option      "Primary" "true"
    Option	"RightOf" "eDP1"
EndSection

Section "Monitor"
    Identifier  "eDP1"
    Option      "LeftOf" "DP2-2"
EndSection

Section "Screen"
    Identifier "Screen-DP2-2"
    Monitor "DP2-2"
    SubSection "Display"
      Modes "1920x1080"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen-eDP1"
    Monitor "eDP1"
    SubSection "Display"
      Modes "1920x1080"
    EndSubSection
EndSection

